## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Wordlist
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/enqurance/Desktop/BUAA/大三下/罗杰软工/结对编程/InitProject/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Wordlist


#############################################
# Order-only phony target for Wordlist

build cmake_object_order_depends_target_Wordlist: phony || CMakeFiles/Wordlist.dir

build CMakeFiles/Wordlist.dir/src/main.cpp.o: CXX_COMPILER__Wordlist_Debug /Users/enqurance/Desktop/BUAA/大三下/罗杰软工/结对编程/InitProject/src/main.cpp || cmake_object_order_depends_target_Wordlist
  DEP_FILE = CMakeFiles/Wordlist.dir/src/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++14
  OBJECT_DIR = CMakeFiles/Wordlist.dir
  OBJECT_FILE_DIR = CMakeFiles/Wordlist.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target Wordlist


#############################################
# Link the executable /Users/enqurance/Desktop/BUAA/大三下/罗杰软工/结对编程/InitProject/bin/Wordlist

build /Users/enqurance/Desktop/BUAA/大三下/罗杰软工/结对编程/InitProject/bin/Wordlist: CXX_EXECUTABLE_LINKER__Wordlist_Debug CMakeFiles/Wordlist.dir/src/main.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/Wordlist.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /Users/enqurance/Desktop/BUAA/大三下/罗杰软工/结对编程/InitProject/bin/Wordlist
  TARGET_PDB = Wordlist.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Test


#############################################
# Order-only phony target for Test

build cmake_object_order_depends_target_Test: phony || CMakeFiles/Test.dir

build CMakeFiles/Test.dir/src/Test.cpp.o: CXX_COMPILER__Test_Debug /Users/enqurance/Desktop/BUAA/大三下/罗杰软工/结对编程/InitProject/src/Test.cpp || cmake_object_order_depends_target_Test
  DEP_FILE = CMakeFiles/Test.dir/src/Test.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++14
  OBJECT_DIR = CMakeFiles/Test.dir
  OBJECT_FILE_DIR = CMakeFiles/Test.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target Test


#############################################
# Link the executable /Users/enqurance/Desktop/BUAA/大三下/罗杰软工/结对编程/InitProject/bin/Test

build /Users/enqurance/Desktop/BUAA/大三下/罗杰软工/结对编程/InitProject/bin/Test: CXX_EXECUTABLE_LINKER__Test_Debug CMakeFiles/Test.dir/src/Test.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/Test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /Users/enqurance/Desktop/BUAA/大三下/罗杰软工/结对编程/InitProject/bin/Test
  TARGET_PDB = Test.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/enqurance/Desktop/BUAA/大三下/罗杰软工/结对编程/InitProject/cmake-build-debug && /Applications/CMake.app/Contents/bin/ccmake -S/Users/enqurance/Desktop/BUAA/大三下/罗杰软工/结对编程/InitProject -B/Users/enqurance/Desktop/BUAA/大三下/罗杰软工/结对编程/InitProject/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/enqurance/Desktop/BUAA/大三下/罗杰软工/结对编程/InitProject/cmake-build-debug && /Applications/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/enqurance/Desktop/BUAA/大三下/罗杰软工/结对编程/InitProject -B/Users/enqurance/Desktop/BUAA/大三下/罗杰软工/结对编程/InitProject/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Test: phony /Users/enqurance/Desktop/BUAA/大三下/罗杰软工/结对编程/InitProject/bin/Test

build Wordlist: phony /Users/enqurance/Desktop/BUAA/大三下/罗杰软工/结对编程/InitProject/bin/Wordlist

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/enqurance/Desktop/BUAA/大三下/罗杰软工/结对编程/InitProject/cmake-build-debug

build all: phony /Users/enqurance/Desktop/BUAA/大三下/罗杰软工/结对编程/InitProject/bin/Wordlist /Users/enqurance/Desktop/BUAA/大三下/罗杰软工/结对编程/InitProject/bin/Test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CMake.app/Contents/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CMake.app/Contents/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CMake.app/Contents/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CMake.app/Contents/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/enqurance/Desktop/BUAA/大三下/罗杰软工/结对编程/InitProject/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CMake.app/Contents/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CMake.app/Contents/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CMake.app/Contents/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CMake.app/Contents/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/enqurance/Desktop/BUAA/大三下/罗杰软工/结对编程/InitProject/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
